cff-version: 1.2.0
message: "If you use this source code repository, please cite it as below."
type: "software"
authors:
  - family-names: "Venkatesh"
    given-names: "Suhasini"
    orcid: "https://orcid.org/0009-0005-7305-3052"
  - family-names: "Quiñones"
    given-names: "Nelson"
    orcid: "https://orcid.org/0000-0002-5037-0443"
  - family-names: "Solanki"
    given-names: "Dhwani"
    orcid: "https://orcid.org/0009-0004-1529-0095"
  - family-names: "Rebholz-Schuhmann"
    given-names: "Dietrich"
    orcid: "https://orcid.org/0000-0002-1018-0370"
  - family-names: "Castro"
    given-names: "Leyla Jael"
    orcid: "https://orcid.org/0000-0003-3986-0510"
title: "maSMP Metadata Extraction"
version: 0.1.0-beta
date-released: 2025-01-07
license: GPL-3.0
url: "https://github.com/zbmed-semtec/maSMP-metadata-extraction"
doi: "10.5281/zenodo.14918499"
keywords:
  - metadata-extraction
  - software-management-plan
  - github
  - machine-actionable
